WORDPRESS_CLIENT_SECRET=VKb3EJJynI5GyhAIZzQDtbjzFEUYOoSBit8SA8554ct9zHUL7Bkl22yhNOR1s6GJ
WORDPRESS_CLIENT_ID=70564
WORDPRESS_EMAIL=devynholman@gmail.com
WORDPRESS_PASSWORD=wV5&qF5fz9$CUQcGjM75Tt9^V@9Kkj^@
SHOPIFY_ACCESS_TOKEN=0b6e9655b88a9071b07ff5a85b067d6d
GATSBY_SHOPIFY_ACCESS_TOKEN=0b6e9655b88a9071b07ff5a85b067d6d
GATSBY_SHOPIFY_DOMAIN